# OttoTestLi

./: Arouter.md  README.md  build.gradle  databinding.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ottotestli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ottotestli/: MainActivity.java
app/src/main/java/com/example/ottotestli/android_li/: TestActivity.java
app/src/main/java/com/example/ottotestli/arithmetic/: TypeOfArrays.java
app/src/main/java/com/example/ottotestli/bytes_code/: BytesTestDemo.java  Student.java
app/src/main/java/com/example/ottotestli/knowledge/: FlavorsDimension.java  HandlerHelper.java  RetrofitKnowledge.java
app/src/main/java/com/example/ottotestli/mvvm/: LoginActivity.java  LoginBean.java  ObservableLoginBean.java  ObservableLoginBean2.java
app/src/main/java/com/example/ottotestli/view/: ClockView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ottotestli/: ExampleUnitTest.java
arouterdemo/: build.gradle
arouterdemo/src/main/: AndroidManifest.xml
arouterdemo/src/main/java/com/example/arouterdemo/: App.java  MainActivity.java  MyFragment1.java  Students.java  TestActivity1.java  TestActivity2.java  TestActivity3.java
arouterdemo/src/main/java/com/example/arouterdemo/intercept/: DegradeServiceImpl.java  JumpInterceptor.java
arouterdemo/src/main/java/com/example/arouterdemo/jsonservice/: JsonServiceImpl.java
arouterdemo/src/main/java/com/example/arouterdemo/services/: HelloService.java  HelloServiceImpl.java
arouterdemo/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  fragment_my1.xml
arouterdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: Home1Activity.java
home/src/main/res/layout/: activity_home1.xml
order/: build.gradle
order/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/example/order/: OrderActivity.java
order/src/main/res/layout/: activity_order.xml
plugin/: build.gradle
plugin/src/androidTest/java/com/example/plugin/: ExampleInstrumentedTest.java
plugin/src/main/groovy/plugin/: ChangePlugin.groovy  hello.groovy
